TFM-MVVM/Views/StudentView.xaml

<Page x:Class="TFM_MVVM.Views.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFM_MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="StudentView">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Nuevo profesor</Label>
            <Label Grid.Row="1" Grid.Column="0" >Nombre</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20"
                     Text="{Binding StudentName}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" >Apellidos</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" 
                     Text="{Binding StudentSurName}"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" >Asignaturas</Label>
            <Label Grid.Row="3" Grid.Column="2" >Asignaturas asignadas</Label>

            <ListBox Name="subjectsListBox" Grid.RowSpan="2" Grid.Column="0" Grid.Row="4" 
                     ItemsSource="{Binding subjectsCollection}"
                     DisplayMemberPath="Title">

            </ListBox>
            <Button Grid.Column="1" Grid.Row="4" Height="30" Click="addSubject">Add</Button>
            <Button Grid.Column="1" Grid.Row="5" Height="30" Click="removeSubject">Remove</Button>
            <ListBox Name="assignedSubjectsListBox" Grid.RowSpan="2" Grid.Column="2" Grid.Row="4"
                     ItemsSource="{Binding assignedSubjectsCollection}"
                     DisplayMemberPath="Title">

            </ListBox>
            <Button Grid.Column="2" Grid.Row="6" Height="30" Click="saveStudent">Save</Button>


        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListView Name="studentCollectionList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding studentsCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Asignaturas" DisplayMemberBinding="{Binding Subject}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="1" Width="50" HorizontalAlignment="Left" Click="removeStudent">Borrar</Button>
            <Button Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left" Click="editStudent">Editar</Button>
            <Button Grid.Column="2" Grid.Row="1" Width="50" HorizontalAlignment="Left" Click="newStudent">Nuevo</Button>

        </Grid>
        <Button Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Right" Click="returnMenuView">Volver</Button>
    </Grid>

</Page>
