TFM-MVVM/Views/StudentCollectionView.xaml

<Page x:Class="TFM_MVVM.Views.StudentCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFM_MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StudentCollectionView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListView Name="studentCollectionList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding studentsCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Asignaturas" DisplayMemberBinding="{Binding Subject}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" Width="50" HorizontalAlignment="Left" Click="removeStudent">Borrar</Button>
        <Button Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left" Click="editStudent">Editar</Button>
        <Button Grid.Column="2" Grid.Row="1" Width="50" HorizontalAlignment="Left" Click="newStudent">Nuevo</Button>

    </Grid>
</Page>
