TFM-MVVM/Views/SubjectFormView.xaml

<Page x:Class="TFM_MVVM.Views.SubjectFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFM_MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SubjectFormView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Nuevo profesor</Label>
        <Label Grid.Row="1" Grid.Column="0" >Nombre</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20"
                     Text="{Binding SubjectTitle}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" >Apellidos</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" 
                     Text="{Binding Course}"></TextBox>

        <Button Grid.Column="2" Grid.Row="6" Height="30" Click="saveSubject">Save</Button>


    </Grid>
</Page>
